{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GAM_V1",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "MetaHumanCharacter",
			"Enabled": true
		},
		{
			"Name": "MetaHuman",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": true
		},
		{
			"Name": "MetaHumanCharacterUAF",
			"Enabled": true
		},
		{
			"Name": "MetaHumanLiveLink",
			"Enabled": true
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		},
		{
			"Name": "Pedestrian_System",
			"Enabled": true
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	]
}